# Renders at runtime using BACKEND_SERVICE_HOST/PORT
server {
  listen 80;
  server_name _;

  # Serve SPA
  root /usr/share/nginx/html;
  index index.html;

  # Let the SPA handle client-side routing
  location / {
    try_files $uri /index.html;
  }

  # Reverse proxy for API calls
  location /api/ {
    proxy_pass http://$BACKEND_SERVICE_HOST:$BACKEND_SERVICE_PORT/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Optional: if your backend needs websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Optional cache headers for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}
