server {
  listen 80;

  # Static site
  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy to backend (values are substituted by entrypoint.sh)
  location /api/ {
    proxy_pass http://$BACKEND_SERVICE_HOST:$BACKEND_SERVICE_PORT/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
